<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lac.cnet</groupId>
  <artifactId>CNRadiusTests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CNRadiusTests</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
        <id>LAC PUC-Rio</id>
        <url>https://bitbucket.org/endler/contextnet-dependencies/raw/master</url>
    </repository>  
  </repositories> 

  <dependencies>
  	<dependency>
        <groupId>br.pucrio.inf.lac</groupId>
        <artifactId>contextnet</artifactId>
        <version>2.7</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.hynnet/tinyradius -->
    <dependency>
       <groupId>com.hynnet</groupId>
       <artifactId>tinyradius</artifactId>
       <version>1.0.1</version>
    </dependency>
            
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>      
    </dependency>
  </dependencies>
  
    <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          	<source>1.6</source>
          	<target>1.6</target>        	
      </configuration>                  
      </plugin>
            
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
      	        <archive>
          		<manifest>
            		<addClasspath>true</addClasspath>
            		<mainClass>lac.cnet.gateway.radius.RadiusGatewayTest</mainClass>
          		</manifest>
          	</archive>
      </configuration>  
      </plugin>                 
    </plugins>
  </build>
</project>
